require "spec_helper"

describe WealthForge::Investor do

  context 'investor' do

    before do
      @investment_id = "d8cd4024-46aa-4858-9ff1-b10961ec6186"
    end


    it "create investor" do
      params = {
        address: "123 Test Rd.",
        name: "API Investor",
        state: "VA",
        signature: "",
        country: "US",
        uid: null,
        address2: null,
        city: "Richmond",
        zip: "23229",
        investor_url: "http://fundroom.com/apitest",
        phone: "(804)-555-1234",
        tax_id: "112-22-3333",
        accredited: true,
        dob: "1942-07-04",
        email: "wealthforge_api_investor@fundroom.com",
        investment_timeline: "LESS_THAN_YEAR",
        accreditation: "INCOME",
        investment_risk: "AGGRESSIVE",
        investor_type: "INDIVIDUAL",
        logo: " https://cdn0.iconfinder.com/data/icons/Personal_loan-512.png",
        income: 10000000,
        net_worth: null,
        accredited_other: null,
        eligible_invest_amount: null,
        status: "INVESTOR_ACTIVE",
        year_verified: ""        
      }
      VCR.use_cassette 'create_investor', record: :all do
        response = WealthForge::Investor.create params
        puts response.inspect
        expect(response[:errors].length).to eq 0
      end
    end

